<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:padding="12dp"
  android:background="@drawable/widget_background">

  <ImageView
    android:id="@+id/widget_image"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:scaleType="centerCrop"
    android:layout_alignParentTop="true"
    android:contentDescription="@string/app_name"
    android:src="@drawable/splash" />

  <TextView
    android:id="@+id/widget_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/widget_image"
    android:layout_marginTop="10dp"
    android:text="Descripción elegante"
    android:textSize="16sp"
    android:textColor="#212121"
    android:gravity="center"
    android:fontFamily="sans-serif-medium" />
</RelativeLayout>
